<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <img src="img/github-icon-vector-20.jpeg" alt="github logo" width="25">
    <ul>
        <li><a href="#0">Pull request</a></li>
        <li><a href="#0">Issues</a></li>
        <li><a href="#0">Marketplace</a></li>
        <li><a href="#0">Explore</a></li>
    </ul>
    <div>
        <img src="img/my-post-4-.jpeg" alt="codeup logo" width="75">
    </div>
    <h1>Codeup</h1>
        <ul>
            <li><a href="#0">Repos</a> 39</li>
            <li><a href="#0">People</a> 15</li>
            <li><a href="#0">Teams</a> 7</li>
            <li><a href="#0">Projects</a> 0</li>
            <li><a href="#0">Settings</a></li>
        </ul>

    <h2>Codeup's dev team</h2>
    <div>
        <img src="https://fer-uig.glitch.me" alt="user-icon" />
    </div>
    <h4>Kent Beck<br>Member<br>Team Member
    <div>
        <img src="https://fer-uig.glitch.me" alt="user-icon" />
    </div>
        <h4>Codeup Instruction Staff<br>Codeup Instructor<br>Team Member</h4>
    <div>
        <img src="https://fer-uig.glitch.me" alt="user-icon" />
    </div>
        <h4>Martin Fowler<br>Member<br>Team Member</h4>


</body>
</html>